{
  "name": "newspeed_team_5-",
  "version": "1.0.0",
  "description": "OEM",
  "main": ".prettierrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajigaji04/Newspeed_team_5-.git"
  },
  "keywords": [
    "CRUD",
    "newfeed"
  ],
  "author": "bitbyte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gajigaji04/Newspeed_team_5-/issues"
  },
  "homepage": "https://github.com/gajigaji04/Newspeed_team_5-#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "mysql2": "^3.4.1",
    "nodemailer": "^6.9.3",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-autoformat": "^38.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^38.1.0",
    "@ckeditor/ckeditor5-block-quote": "^38.1.0",
    "@ckeditor/ckeditor5-dev-translations": "^32.1.2",
    "@ckeditor/ckeditor5-dev-utils": "^32.1.2",
    "@ckeditor/ckeditor5-editor-classic": "^38.1.0",
    "@ckeditor/ckeditor5-essentials": "^38.1.0",
    "@ckeditor/ckeditor5-heading": "^38.1.0",
    "@ckeditor/ckeditor5-image": "^38.1.0",
    "@ckeditor/ckeditor5-indent": "^38.1.0",
    "@ckeditor/ckeditor5-link": "^38.1.0",
    "@ckeditor/ckeditor5-list": "^38.1.0",
    "@ckeditor/ckeditor5-media-embed": "^38.1.0",
    "@ckeditor/ckeditor5-paragraph": "^38.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "^38.1.0",
    "@ckeditor/ckeditor5-table": "^38.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^38.1.0",
    "@ckeditor/ckeditor5-typing": "^38.1.0",
    "css-loader": "^5.2.7",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.24",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "sequelize-cli": "^6.6.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^4.10.0"
  }
}
